.outer {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.divider {
  margin: 2rem 0;
  border-top: 1px solid #ccc;
}

.direction-row {
  flex-direction: column;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-info {
  padding: 1.5rem;
  text-align: center;
  letter-spacing: 0.2rem;
  font-weight: 300;
  background-color: #f2f2f2;
}

.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 8rem 2rem;
}

.login-card {
  width: 500px;
  padding: 0 2.5rem;
  border: 1px solid #ccc;
  margin-bottom: 0;
}

.login-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.login-form {
  margin-top: 4rem;
}

.login-footer {
  margin-top: 1rem;
}

.lint-text {
  font-size: 1.75rem;
}

.advertise-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.advertise {
  max-width: 420px;
  border: 1px solid gray;
}
.advertise img {
  aspect-ratio: 6/5;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1400px) {
  .login-card {
    width: 400px;
  }
}
@media (max-width: 1280px) {
  .login-card {
    width: 300px;
  }
  .advertise {
    max-width: 350px;
  }
  .login-form {
    margin-top: 2rem;
  }
  .login-content {
    padding: 0.5rem 1rem;
  }
}
@media (max-width: 960px) {
  .main {
    flex-direction: column;
  }
  .advertise-container {
    flex-direction: row;
  }
  .login-wrap {
    width: 100%;
    max-width: 720px;
  }
  .login-card {
    width: 100%;
  }
}/*# sourceMappingURL=main3.css.map */